# BastardosdeTuring

./: README.md
Practicas/Practica1/: practica01.jflex
Practicas/Practica2/: .gitignore  Letras.java  Letras.java~  Parser.java  README.md  makefile  parser.y  test  tokens.flex  y.output
Proyectos/Proyecto1/: .gitignore  README.md  pom.xml
Proyectos/Proyecto1/src/main/java/lexico/: AnalizadorLexico.java  Test.java
Proyectos/Proyecto1/src/main/jflex/: Atomos.jflex
Proyectos/Proyecto1/src/main/resources/: fizzbuzz.p  fz_error_cadena.p  fz_error_indentacion.p  fz_error_lexema.p  test.txt
Proyectos/Proyecto2/: pom.xml  readme.md  test.txt
Proyectos/Proyecto2.5/: Proyecto3.org  pom.xml  readme.md
Proyectos/Proyecto2.5/src/main/byaccj/: Parser.y
Proyectos/Proyecto2.5/src/main/java/ast/: Compilador.java
Proyectos/Proyecto2.5/src/main/java/ast/patron/compuesto/: DiffNodo.java  IdHoja.java  Variable.java
Proyectos/Proyecto2.5/src/main/java/ast/patron/visitante/: VisitorPrint.java
Proyectos/Proyecto2.5/src/main/jflex/: Flexer.flex
Proyectos/Proyecto2.5/src/main/resources/: test.p
Proyectos/Proyecto2/src/main/byaccj/: Parser.java  parser.y  y.output
Proyectos/Proyecto2/src/main/jflex/: atomos.flex
Proyectos/Proyecto3/: .project  pom.xml
Proyectos/Proyecto3.5/src/main/java/ast/patron/compuesto/: AddNodo.java  AuxNodo.java  FloatHoja.java
Proyectos/Proyecto3.5/src/main/java/ast/patron/visitante/: Visitor.java
Proyectos/Proyecto3.5/src/main/jflex/: Flexer.flex
Proyectos/Proyecto3/src/main/byaccj/: Parser.y
Proyectos/Proyecto3/src/main/java/ast/: Compilador.java  Flexer.java  Parser.java
Proyectos/Proyecto3/src/main/java/ast/patron/compuesto/: AddNodo.java  AuxNodo.java  BooleanHoja.java  Compuesto.java  DiffNodo.java  FloatHoja.java  Hijos.java  Hoja.java  IdHoja.java  IntHoja.java  Nodo.java  StringHoja.java
Proyectos/Proyecto3/src/main/java/ast/patron/visitante/: Visitor.java  VisitorPrint.java
Proyectos/Proyecto3/src/main/jflex/: Flexer.flex
Proyectos/Proyecto3/src/main/resources/: test.p
Proyectos/Proyecto4/: readme.md
Proyectos/Proyecto4/src/main/byaccj/: Parser.y
Proyectos/Proyecto4/src/main/java/ast/: Compilador.java
Proyectos/Proyecto4/src/main/java/ast/patron/compuesto/: AddNodo.java  BooleanHoja.java  Compuesto.java  DiffNodo.java  Hijos.java  IdHoja.java  IntHoja.java  MultNodo.java  Nodo.java  NodoOperador.java  Operador.java  StringHoja.java
Proyectos/Proyecto4/src/main/java/ast/patron/tipos/: OperadoresTipo.java  TablaSimbolos.java  Tipo.java
Proyectos/Proyecto4/src/main/java/ast/patron/visitante/: AbstractVisitor.java  Visitor.java  VisitorPrint.java
Proyectos/Proyecto4/src/main/jflex/: Flexer.flex
Proyectos/Proyecto4/src/main/resources/: test.p
Proyectos/Proyecto5/: Proyectos_Proyecto4_Proyecto4.org  readme.md
Proyectos/Proyecto5/src/main/java/ast/: Compilador.java
Proyectos/Proyecto5/src/main/java/ast/patron/compuesto/: AddNodo.java  BooleanHoja.java  FloatHoja.java  Hoja.java  IdHoja.java  Nodo.java  NodoOperador.java  Operador.java  StringHoja.java  (+1 more)
Proyectos/Proyecto5/src/main/jflex/: Flexer.flex
Proyectos/Proyecto5/src/main/resources/: test.p
(+6 files in other folders)
